<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="simulasi-produksi.jnlp">
  <information>
    <title>simulasi-produksi</title>
    <vendor>Peter</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-j-9.0.0.jar" size="2590119" download="eager" />
    <jar href="simulasi-produksi.jar" size="21144" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="simulasi.produksi.SimulasiProduksi"  name="simulasi-produksi" />
  <update check="always"/>
</jnlp>
