<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulasi.produksi.Tool.NewToolFormController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="335.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="ToolID" maxWidth="150.0" promptText="Tool ID Here" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Add New Tool Data" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label text="Tool Name:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="ToolName" maxWidth="150.0" prefWidth="150.0" promptText="Tool Name Here" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <ComboBox fx:id="ToolTypeSelector" maxWidth="150.0" prefWidth="150.0" promptText="Select Type Here" visibleRowCount="15" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Tool Type:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="Tool Availability:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#resetData" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#saveData" text="Submit" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <ComboBox fx:id="ToolAvailabilitySelector" prefWidth="150.0" promptText="Select Availability Here" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="Tool ID:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MenuBar GridPane.columnSpan="2" GridPane.valignment="TOP">
               <menus>
                  <Menu mnemonicParsing="false" text="Show">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Show Worker" />
                        <MenuItem mnemonicParsing="false" text="Show Tool" />
                        <MenuItem mnemonicParsing="false" text="Show Product" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
